----------格式为：输入内容<Tab>响应内容1<Space>响应内容2……	----------
----------假装这是注释。不能有重复的行（包括开头），所以注释也不能重复。	----------
----------自定义标点	----------
小括号	小括号 () （） ﹙﹚ （） ⁽ ⁾
中括号	中括号 [] ［］ 【】 〖〗 「」 『』
大括号	大括号 ｛｝ ﹛﹜ {}
六角括号	六角括号 〔〕 ﹝﹞ 〘〙 〔〕
书名号	书名号 <> ﹤﹥ ＜＞ 〈〉 ‹› «» 《》
特殊括号	特殊括号 ☾☽ ⁅⁆ ≍ 〚〛 ≮≯ ≺≻
短箭头	短箭头 ￩ ￪ ￫ ￬
方框箭头	方框箭头 ⍇ ⍈ ⍗ ⍐
曲线箭头	曲线箭头 ↩ ↪ ↫ ↬ ↜ ↝ ⇜ ⇝ ↭ ➥ ➦
空心箭头	空心箭头 ⇦ ⇧ ⇨ ⇩ ⇪ ➾
立体箭头	立体箭头 ➩ ➪ ➫ ➬ ➭ ➮ ➯ ➱
羽毛箭头	羽毛箭头 ➳ ➴ ➵ ➶ ➷ ➸ ➹ ➺ ➻ ➼ ➽ ↢ ↣
常规箭头	常规箭头 ← ↑ → ↓ ↔ ↕ ↖ ↗ ↘ ↙
圆弧箭头	圆弧箭头 ↶ ↷ ↺ ↻
虚线箭头	虚线箭头 ⇠ ⇡ ⇢ ⇣
双线箭头	双线箭头 ⇍ ⇎ ⇏ ⇐ ⇑ ⇒ ⇓ ⇔ ⇕ ⇖ ⇗ ⇘ ⇙ ⇚ ⇛
菱角箭头	菱角箭头 ↯ ↰ ↱ ↲ ↳ ↴ ↵
特殊箭头	特殊箭头 ➔ ➘ ➙ ➚ ➛ ➜ ➝ ➞ ➟ ➠ ➡ ➧ ➨ ➢ ➣ ➤ ➲